{
    "files.associations": {
        "any": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "future": "cpp"
    }
}